web/new.jade
.container(ng-show="tab=='New Experiment'")
  .row
    .span8
      div(ng-show="state=='busy'")
        p.lead()
          | Server is working on a job. Please check the status log or click reset to terminate the current job.
        .btn.btn-primary(ng-click="reset()")
          | Reset
        span(ng-show="resetClicked", style="padding-left:10px;")
          | Resetting...
      div(ng-show="state=='idle'")
        ul.breadcrumb.wizard
          li(ng-active="activeStep==1")
            a 
              span.step 1.
              span Check access to orbit
            span.wizard-arrow
          li(ng-active="activeStep==2")
            a 
              span.step 2.
              span Check node status
          li(ng-active="activeStep==3")
            a 
              span.step 3.
              span New Experiment

        div.well(ng-show="activeStep==1")
          p.lead 
            | Please schedule a time 
            a(href="https://www.orbit-lab.org/schedule/") here
          p.lead 
            | Waiting for an access to orbit-lab...

        div.well(ng-show="activeStep==2")
          p.lead 
            | Waiting for an access to nodes... or click setup nodes
          .btn.btn-primary(ng-click="setup()",ng-disabled="isNodeReady()")
            | Setup Nodes
          .btn(ng-class="getN1Class()", disabled)
            | N1 {{node1Status}}
          .btn(ng-class="getN2Class()", disabled)
            | N2 {{node2Status}}

        div.well(ng-show="activeStep==3")
          h1.headline Please config a new experiment
          form.form-horizontal(ng-submit="schedule()")
            fieldset
              legend Experiment Type
              .control-group
                .controls
                  label.radio
                    input(value="Throughput and Loss", type="radio", name="expType", ng-model="exp.expType",required)
                    | Throughput and Loss
                  label.radio
                    input(value="File Transfer", type="radio", name="expType", ng-model="exp.expType", required)
                    | File Transfer
            fieldset
              legend Base Station Configuration
              .control-group
                .controls
                  label.radio
                    input(value="Raw", type="radio", name="bsConf", ng-model="exp.bsConf", required)
                    | Raw
                  label.radio
                    input(value="HARQ and ARQ", type="radio", name="bsConf", ng-model="exp.bsConf", required)
                    | Use HARQ/ARQ
                  label.radio
                    input(value="ARQ only", type="radio", name="bsConf", ng-model="exp.bsConf",required)
                    | Use ARQ only
                  label.radio
                    input(value="HARQ only", type="radio", name="bsConf", ng-model="exp.bsConf",required)
                    | Use HARQ only
                  label.radio
                    input(value="NC", type="radio", name="bsConf", ng-model="exp.bsConf", required)
                    span Use NC
                    div(ng-show="exp.bsConf=='NC'")
                      .span3
                        .row
                          span.span3 Redundancy percentage: {{exp.redundancy}}%
                        .row
                          span.span3(slider="exp.redundancy") 

            .form-actions
              input.btn.btn-primary.hspace10(type="submit", value='Run the experiment', ng-disabled="!isNodeReady() || scheduleDisabled")
              span(ng-show="!isNodeReady()")
                |   Please setup nodes before running a new experiment.
              span(ng-show="scheduleDisabled")
                |   Please wait until the previous experiment has finished before running a new one.
    .span4
      .row
        .span4
          textarea#status.span4(rows=2)
      .row
        .span4
          textarea#statusLog.span4(rows=25)

web/new.html
<div ng-show="tab=='New Experiment'" class="container"><div class="row"><div class="span8"><div ng-show="state=='busy'"><p class="lead">Server is working on a job. Please check the status log or click reset to terminate the current job.</p><div ng-click="reset()" class="btn btn-primary">Reset</div><span ng-show="resetClicked" style="padding-left:10px">Resetting...</span></div><div ng-show="state=='idle'"><ul class="breadcrumb wizard"><li ng-active="activeStep==1"><a> <span class="step">1.</span><span>Check access to orbit</span></a><span class="wizard-arrow"></span></li><li ng-active="activeStep==2"><a> <span class="step">2.</span><span>Check node status</span></a></li><li ng-active="activeStep==3"><a> <span class="step">3.</span><span>New Experiment</span></a></li></ul><div ng-show="activeStep==1" class="well"><p class="lead"> 
Please schedule a time <a href="https://www.orbit-lab.org/schedule/">here</a></p><p class="lead"> 
Waiting for an access to orbit-lab...</p></div><div ng-show="activeStep==2" class="well"><p class="lead"> 
Waiting for an access to nodes... or click setup nodes</p><div ng-click="setup()" ng-disabled="isNodeReady()" class="btn btn-primary">Setup Nodes</div><div ng-class="getN1Class()" disabled="disabled" class="btn">N1 {{node1Status}}</div><div ng-class="getN2Class()" disabled="disabled" class="btn">N2 {{node2Status}}</div></div><div ng-show="activeStep==3" class="well"><h1 class="headline">Please config a new experiment</h1><form ng-submit="schedule()" class="form-horizontal"><fieldset><legend>Experiment Type</legend><div class="control-group"><div class="controls"><label class="radio"><input value="Throughput and Loss" type="radio" name="expType" ng-model="exp.expType" required="required"/>Throughput and Loss</label><label class="radio"><input value="File Transfer" type="radio" name="expType" ng-model="exp.expType" required="required"/>File Transfer</label></div></div></fieldset><fieldset><legend>Base Station Configuration</legend><div class="control-group"><div class="controls"><label class="radio"><input value="HARQ and ARQ" type="radio" name="bsConf" ng-model="exp.bsConf" required="required"/>Use HARQ/ARQ</label><label class="radio"><input value="HARQ only" type="radio" name="bsConf" ng-model="exp.bsConf" required="required"/>Use HARQ only</label><label class="radio"><input value="NC" type="radio" name="bsConf" ng-model="exp.bsConf" required="required"/><span>Use NC</span><div ng-show="exp.bsConf=='NC'"><div class="span3"><div class="row"><span class="span3">Redundancy percentage: {{exp.redundancy}}%</span></div><div class="row"><span slider="exp.redundancy" class="span3"> </span></div></div></div></label></div></div></fieldset><div class="form-actions"><input type="submit" value="Run the experiment" ng-disabled="!isNodeReady() || scheduleDisabled" class="btn btn-primary hspace10"/><span ng-show="!isNodeReady()">  Please setup nodes before running a new experiment.</span><span ng-show="scheduleDisabled">  Please wait until the previous experiment has finished before running a new one.</span></div></form></div></div></div><div class="span4"><div class="row"><div class="span4"><textarea id="status" rows="2" class="span4"></textarea></div></div><div class="row"><div class="span4"><textarea id="statusLog" rows="25" class="span4"></textarea></div></div></div></div></div>
