web/old.jade
.container(ng-show="tab=='Scheduled Experiments'", ng-controller="OldCtrl")
  .row
    div.span2
      div.well.navigation
        ul.nav.nav-list
          li(ng-repeat="type in types",ng-class="{'active':expTab==type}",ng-click="changeExpTab(type)")
            a {{type}}
      //- button.btn.btn-primary(ng-click="plot()")
      //-   | Plot Selected
    div.span10
      div.row(ng-show="expTab=='File Transfer'")
        #dVis
      div.row(ng-show="expTab=='Throughput and Loss'")
        .span5
          #tVis
        .span5
          #lVis
      div.scrollbox
        div(ng-repeat="type in types")
          div(ng-show="expTab==type")
            table.table.table-bordered
              thead(ng-show="expTab=='Throughput and Loss'")
                tr
                  th 
                  th Configuration
                  th Status
                  th Throughput (Mbps)
                  th Loss (%)
              thead(ng-show="expTab=='File Transfer'")
                tr
                  th 
                  th Configuration
                  th Status
                  th Delay (s)
              tbody(ng-repeat="exp in experiments | filter:{expType:type}")
                tr(ng-class="{'notdone':exp.status!='done'}")
                  td
                    input(ng-show="exp.status=='done'",type="checkbox", ng-model="exp.selected", ng-change="addRow(exp)")
                    div(ng-click="cancel(exp)")
                      i.icon-remove
                  td {{exp.bsConf}}
                    span(ng-show="exp.bsConf=='NC'")
                      |-{{exp.redundancy}}
                  td {{exp.status}}
                  td(ng-show="exp.result.delay") 
                    span(ng-show="exp.result.delay!='-'") {{exp.result.delay.toFixed(2)}}
                    span(ng-show="exp.result.delay=='-'") {{exp.result.delay}}
                  td(ng-show="exp.result.throughput")
                    span(ng-show="exp.result.throughput!='-'") {{exp.result.throughput.toFixed(2)}}
                    span(ng-show="exp.result.throughput=='-'") {{exp.result.throughput}}
                  td(ng-show="exp.result.loss")
                    span(ng-show="exp.result.loss!='-'") {{exp.result.loss.toFixed(2)}}
                    span(ng-show="exp.result.loss=='-'") {{exp.result.loss}}

web/old.html
<div ng-show="tab=='Scheduled Experiments'" ng-controller="OldCtrl" class="container"><div class="row"><div class="span2"><div class="well navigation"><ul class="nav nav-list"><li ng-repeat="type in types" ng-class="{'active':expTab==type}" ng-click="changeExpTab(type)"><a>{{type}}</a></li></ul></div></div><div class="span10"><div ng-show="expTab=='File Transfer'" class="row"><div id="dVis"></div></div><div ng-show="expTab=='Throughput and Loss'" class="row"><div class="span5"><div id="tVis"></div></div><div class="span5"><div id="lVis"></div></div></div><div class="scrollbox"><div ng-repeat="type in types"><div ng-show="expTab==type"><table class="table table-bordered"><thead ng-show="expTab=='Throughput and Loss'"><tr><th> </th><th>Configuration</th><th>Status</th><th>Throughput (Mbps)</th><th>Loss (%)</th></tr></thead><thead ng-show="expTab=='File Transfer'"><tr><th> </th><th>Configuration</th><th>Status</th><th>Delay (s)</th></tr></thead><tbody ng-repeat="exp in experiments | filter:{expType:type}"><tr ng-class="{'notdone':exp.status!='done'}"><td><input ng-show="exp.status=='done'" type="checkbox" ng-model="exp.selected" ng-change="addRow(exp)"/><div ng-click="cancel(exp)"><i class="icon-remove"></i></div></td><td>{{exp.bsConf}}<span ng-show="exp.bsConf=='NC'">-{{exp.redundancy}}</span></td><td>{{exp.status}}</td><td ng-show="exp.result.delay"> <span ng-show="exp.result.delay!='-'">{{exp.result.delay.toFixed(2)}}</span><span ng-show="exp.result.delay=='-'">{{exp.result.delay}}</span></td><td ng-show="exp.result.throughput"><span ng-show="exp.result.throughput!='-'">{{exp.result.throughput.toFixed(2)}}</span><span ng-show="exp.result.throughput=='-'">{{exp.result.throughput}}</span></td><td ng-show="exp.result.loss"><span ng-show="exp.result.loss!='-'">{{exp.result.loss.toFixed(2)}}</span><span ng-show="exp.result.loss=='-'">{{exp.result.loss}}</span></td></tr></tbody></table></div></div></div></div></div></div>
