web/status.html
<div ng-show="tab=='Status'" class="container"><h1 class="headline">Status</h1><div class="row"><div class="span12"><textarea id="status" rows="15" class="span6"></textarea><textarea id="statusLog" rows="15" class="span6"></textarea><btn ng-click="cancelCurrent()" class="btn btn-primary">Cancel</btn></div></div></div>

web/status.jade
.container(ng-show="tab=='Status'")
  h1.headline Status
  .row
    .span12
      textarea#status.span6(rows=15)
      textarea#statusLog.span6(rows=15)
      btn.btn.btn-primary(ng-click="cancelCurrent()")
        | Cancel
